#main {
    height: 100vh;
    width: 100vw;   
    display: flex;
    place-content: center;
}

#click-section {
    width: 35%;
    height: 100%;
    padding: 20px 0;
    position: relative;
}

#drawerboxes {
    margin-left: 10%;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#drawerboxes::before {
    content: "";
    width: 8px;
    height: 94%;
    position: absolute;
    left: -10px;
    top: 3%;
    z-index: 120;
}

.drawerbox {
    height: calc(100% / 5.5);
    width: 70%;
    position: relative;
    z-index: 100;
    transform: translateX(-70%);
    transition: transform .5s ease-in-out;
}

.drawerbox.active {
    transform: translateX(0);
}

.drawer-btn {
    width: 100%;
    height: 100%;
    font: 800 30px '';
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    transition: background-color .5s ease-in-out;
    color: #ffffff08;
}

.drawer-btn.active {
    color: rgba(255, 255, 255, 0.8);
}

.drawer-btn:hover {
    cursor: pointer;
}

.drawer-head {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 200px;
    font-weight: 700;
    right: -38px;
    top: calc(50% - 135px);
    text-shadow: 2px -1px rgba(0, 0, 0, 0.1);
}

#slide-section {
    position: relative;
    height: 100%;
    width: 65%;
    display: flex;
    justify-content: center;
    padding: 0 40px;
    background: linear-gradient(to right bottom,
    rgba(255, 255, 255, .6),
    rgba(255, 255, 255, .3),
    rgba(255, 255, 255, .2));
    backdrop-filter: blur(11px);
}

#slide-bar {
    position: absolute;
    top: 10%;
    left: 40px;
    height: 80%;
    width: 1px;
    background-color: rgb(223, 223, 223);
}

#bar {
    position: absolute;
    height: calc(100% / 4);
    width: 5px;
    top: 0;
    left: -1.2px;
    background-color: rgba(0, 0, 0, 0.3);
    transition: transform .5s ease-in-out;
}

#card-section {
    height: 100%;
    width: 80%;
    overflow: hidden;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 10% 0;
    color: white;
    font-size: 30px;
    transition: transform .5s ease-in-out;
}

.card-small-title {
    font-size: 25px;
    font-weight: 600;
    padding-bottom: min(5%, 10px);
    color: rgba(0, 0, 0, 0.56);
}

.card-title {
    font-size: 40px;
    font-weight: 700;
    padding-bottom: min(20%, 40px);
    color: rgba(0, 0, 0, 0.7);
}

.card-content {
    width: 100%;
    height: 400px;
    overflow: auto;
    font-size: 18px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.46);
    margin-bottom: 60px;
}

.card-img {
    width: 100%;
    overflow: auto;
}

.card-img img {
    width: 100%;
}